# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Creates /etc/fstab and /etc/crypttab in the target system.
# Also creates mount points for all the filesystems.
---

mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,compress=zstd
    btrfs_swap: defaults,noatime

efiMountOptions: umask=0077

ssdExtraMountOptions:
    btrfs: discard=async,ssd

crypttabOptions: luks
